MAD.XamarinForms.Coordinates.TestApp/MAD.XamarinForms.Coordinates.TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAD.XamarinForms.Coordinates.TestApp.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hi" x:Name="tbHi" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout x:Name="abs">
        <AbsoluteLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor"
                        Value="Red" />
            </Style>
        </AbsoluteLayout.Resources>

        <StackLayout Orientation="Vertical"
                     AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                     AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize">

            <Button Clicked="Button_Clicked_1"
                    Text="Test coords"/>
            
            <Button Clicked="Button_Clicked"
                    Text="Find toolbar coords"/>

        </StackLayout>
        
     

        <Label Text="Top left"
               AbsoluteLayout.LayoutBounds="0, 0, 100, 100"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               x:Name="tpLeft"/>

        <Label Text="Top right"
               AbsoluteLayout.LayoutBounds="1, 0, 100, 100"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               x:Name="tpRight"/>

        <Label Text="Bottom left"
               AbsoluteLayout.LayoutBounds="0, 1, 100, 100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               x:Name="btmLeft" />

        <Label Text="Bottom right"
               AbsoluteLayout.LayoutBounds="1, 1, 100, 100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               x:Name="btmRight" />
    </AbsoluteLayout>

</ContentPage>
